is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DungeonRush
build_property.ProjectDir = D:\ikt11\project.4\DungeonRush\Szft11-Balint-Botond-Malindovszky-Aron-Projekt-3\DungeonRush\DungeonRush\
